<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="x14ac" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac"><dimension ref="A1:C1048576"/><sheetViews><sheetView tabSelected="1" workbookViewId="0"><selection activeCell="B9" sqref="B9"/></sheetView></sheetViews><sheetFormatPr defaultRowHeight="15" x14ac:dyDescent="0.25"/><cols><col min="1" max="1" width="10.5703125" bestFit="1" customWidth="1"/><col min="2" max="2" width="17.5703125" bestFit="1" customWidth="1"/></cols><sheetData><row r="1" spans="1:3" x14ac:dyDescent="0.25"><c r="A1" t="s"><v>1</v></c><c r="B1" t="s"><v>2</v></c><c r="C1" t="s"><v>0</v></c></row><row r="2" spans="1:3" x14ac:dyDescent="0.25"><c r="A2"><v>10</v></c><c r="B2"><v>8</v></c><c r="C2"><v>2010</v></c></row><row r="3" spans="1:3" x14ac:dyDescent="0.25"><c r="A3"><v>11</v></c><c r="B3"><v>8</v></c><c r="C3"><v>2011</v></c></row><row r="4" spans="1:3" x14ac:dyDescent="0.25"><c r="A4"><v>13</v></c><c r="B4"><v>10</v></c><c r="C4"><v>2012</v></c></row><row r="5" spans="1:3" x14ac:dyDescent="0.25"><c r="A5"><v>11</v></c><c r="B5"><v>9</v></c><c r="C5"><v>2013</v></c></row><row r="6" spans="1:3" x14ac:dyDescent="0.25"><c r="A6"><v>12</v></c><c r="B6"><v>9</v></c><c r="C6"><v>2014</v></c></row><row r="8" spans="1:3" x14ac:dyDescent="0.25"><c r="A8" t="s"><v>4</v></c><c r="B8"><f>VLOOKUP(MAX(A2:A6),A2:C6,3)</f><v>2012</v></c></row><row r="9" spans="1:3" x14ac:dyDescent="0.25"><c r="A9" t="s"><v>5</v></c><c r="B9"><f>VLOOKUP(MIN(A2:A6),A2:C6,3)</f><v>2010</v></c></row><row r="1048576" spans="1:1" x14ac:dyDescent="0.25"><c r="A1048576" t="s"><v>3</v></c></row></sheetData><pageMargins left="0.7" right="0.7" top="0.75" bottom="0.75" header="0.3" footer="0.3"/><pageSetup paperSize="9" orientation="portrait" r:id="rId1"/></worksheet>